TaskManager.App.UWP/Views/TreeViewPage.xaml

<Page
    x:Class="TaskManager.App.UWP.Views.TreeViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:model="using:TaskManager.App.UWP.Core.Models"
    xmlns:behaviors="using:TaskManager.App.UWP.Behaviors"
    xmlns:templateSelectors="using:TaskManager.App.UWP.TemplateSelectors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TaskFolderTemplate" x:DataType="model:TempTaskFolderViewObject">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind Name}"
                ItemsSource="{x:Bind Tasks}" IsExpanded="False">
                <TextBlock Text="{x:Bind Name}" Margin="{StaticResource XXSmallTopRightBottomMargin}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="TaskFolderContentTemplate" x:DataType="model:TempTaskFolderViewObject">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Folder Name"
                        Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock
                        Text="{x:Bind Name}"
                        Margin="{StaticResource SmallLeftMargin}"
                        Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Tasks in Folder" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind TaskCount}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Incomplete Tasks" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind IncompleteTaskCount}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Overdue Tasks" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind OverdueTaskCount}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TaskTemplate" x:DataType="model:TempTaskViewObject">
            <winui:TreeViewItem
                AutomationProperties.Name="{x:Bind Description}">
                <TextBlock Text="{x:Bind ShortDescription}" TextWrapping="Wrap" Margin="{StaticResource XXSmallTopRightBottomMargin}" />
            </winui:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="TaskContentTemplate" x:DataType="model:TempTaskViewObject">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Task Description"
                        Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock
                        Text="{x:Bind Description}"
                        Margin="{StaticResource SmallLeftMargin}"
                        Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="In Folder" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind ParentFolderName}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Task Due" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind DueDate}" />                
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Task Notes" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Notes}" />
                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Task Completed" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Completed}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Task Overdue" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind Overdue}" />
            </StackPanel>
        </DataTemplate>

        <templateSelectors:TaskDataTemplateSelector x:Key="TreeViewTemplateSelector"
            TaskFolderTemplate="{StaticResource TaskFolderTemplate}"
            TaskTemplate="{StaticResource TaskTemplate}"/>

        <templateSelectors:TaskDataTemplateSelector x:Key="ContentTemplateSelector"
            TaskFolderTemplate="{StaticResource TaskFolderContentTemplate}"
            TaskTemplate="{StaticResource TaskContentTemplate}"/>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="treeViewColumn" MinWidth="150" MaxWidth="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Background="{ThemeResource SystemChromeMediumLowColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Uid="TreeViewTitle"
                    Margin="{StaticResource SmallLeftMargin}"
                    Style="{StaticResource ListTitleStyle}"
                    VerticalAlignment="Center" />
                <Button
                    Grid.Column="1"
                    x:Uid="TreeView_CollapseAllButton"
                    Content="&#xF165;"
                    FontSize="14"
                    Padding="{StaticResource SmallLeftRightMargin}"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Command="{Binding ElementName=collapseBehavior, Path=CollapseAllCommand}"
                    Background="Transparent" />
            </Grid>
            <winui:TreeView
                x:Name="treeView"
                Grid.Row="1"
                SelectionMode="Single"
                CanReorderItems="False"
                ItemsSource="{x:Bind ViewModel.TestingItems}"
                ItemTemplateSelector="{StaticResource TreeViewTemplateSelector}">
                <i:Interaction.Behaviors>
                    <behaviors:TreeViewCollapseBehavior x:Name="collapseBehavior" />
                    <ic:EventTriggerBehavior EventName="ItemInvoked">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </winui:TreeView>
        </Grid>

        <ScrollViewer
            Grid.Column="1"
            Padding="{StaticResource DetailPageMargin}">
            <ContentControl
                Content="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource ContentTemplateSelector}" />
        </ScrollViewer>

        <controls:GridSplitter
            Grid.Column="1"
            GripperCursor="Default"
            HorizontalAlignment="Left"
            ResizeDirection="Auto"
            ResizeBehavior="BasedOnAlignment"
            CursorBehavior="ChangeOnSplitterHover"
            Width="16" />
    </Grid>
</Page>
